# /etc/conf.d/babyd: config file for /etc/init.d/babyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/baby/baby.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/babyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/babyd.pid"

# Where to write babyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/babyd"

# User and group to own babyd process
#BITCOIND_USER="baby"
#BITCOIND_GROUP="baby"

# Path to babyd executable
#BITCOIND_BIN="/usr/bin/babyd"

# Nice value to run babyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
